<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Notes</title>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

  <!-- Add Firebase configuration -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDvm2BP6LZzXD_B_SmvbgRiu8MexG1jHiE",
      authDomain: "notes-fd1a2.firebaseapp.com",
      projectId: "notes-fd1a2",
      storageBucket: "notes-fd1a2.appspot.com",
      messagingSenderId: "731560273860",
      appId: "1:731560273860:android:3980bf32633b130bcda691"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Flutter initialization -->
  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      }).then(function () {
        if (loading) {
          loading.remove();
        }
      });
    });
  </script>

  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      .loading-indicator {
        width: 50px;
        height: 50px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loading-indicator"></div>
  </div>

  <script src="main.dart.js" defer></script>
</body>

</html>